image_size = 20G
spice_seamless_migration = on
drive_cache=none
workaround_qemu_qmp_crash = always

# Use non-root user for Spice tests rather than root
# since User gnome session is needed.
username=test
password=123456

# Use static MAC addresses for spice tests to have
# the same IP in all test.
#nics = nic1 nic2
#nics_vm1 = nic1
#nics_vm2 = nic2
#mac_nic1 = 9a:9b:a7:48:99:9a
#mac_nic2 = 9a:9b:ac:6d:9e:9f

qemu_binary = /usr/libexec/qemu-kvm
qemu_img_binary = /usr/bin/qemu-img
qemu_io_binary = /usr/bin/qemu-io
rv_binary = /usr/bin/remote-viewer
#rv_ld_library_path = /usr/local/lib
spice_info = None
listening_addr = None
certdb=None
gencerts=None

dogtail_rpm = 'http://dl.fedoraproject.org/pub/epel/6/x86_64/dogtail-0.7.1.1-1.el6.noarch.rpm'
fedoraurl = 'http://dl.fedoraproject.org/pub/epel/6'
wmctrl_64rpm = 'http://dl.fedoraproject.org/pub/epel/6/x86_64/wmctrl-1.07-12.el6.x86_64.rpm'
wmctrl_32rpm = 'http://dl.fedoraproject.org/pub/epel/6/i386/wmctrl-1.07-12.el6.i686.rpm'
test_dir = /mnt/tests/spice/gui-tests
test_script_tgt = /home/test/

pnputil = 'C:\\Windows\\winsxs\\amd64_microsoft-windows-pnputil_31bf3856ad364e35_6.1.7600.16385_none_5958b438d6388d15\\PnPutil.exe'
md5sumwin = fciv.exe
winqxl = wqxl.zip
winvdagent = wvdagent.zip
winp7zip = 7z920-x64.msi
vioserial = vioserial.zip
wqxlinf = qxl.inf
vioserialinf = vioser.inf

# Only qcow2 file format
only qcow2
# Only e1000 for nw card
#only e1000
# Only ide hard drives
#only ide

#e1000 and ide are much slower than virtio.
only virtio_net
only virtio_blk

# qemu-kvm will start with a single processor
only up
# Disable 9p export by default
only no_9p_export
# No PCI assignable devices
only no_pci_assignable
# No large memory pages
only smallpages
# No gluster fs support
only no_glusterfs_support
# Only i440fx pc type
only i440fx

